{
  "name": "ገበያ - Ethiopian Marketplace",
  "short_name": "ገበያ",
  "description": "Buy and sell in Ethiopia",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#2481cc",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["shopping", "marketplace"],
  "lang": "am"
}
